# ijkPlayer-Demo

./: README.md
ijkPlayerDemo/: build.gradle
ijkPlayerDemo/app/: build.gradle
ijkPlayerDemo/app/src/androidTest/java/com/demo/yilv/videodemo/: ExampleInstrumentedTest.java
ijkPlayerDemo/app/src/main/: AndroidManifest.xml
ijkPlayerDemo/app/src/main/java/com/demo/yilv/videodemo/: MainActivity.java
ijkPlayerDemo/app/src/main/java/com/demo/yilv/videodemo/application/: Settings.java
ijkPlayerDemo/app/src/main/java/com/demo/yilv/videodemo/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  PlayerManager.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkPlayerDemo/app/src/main/java/com/demo/yilv/videodemo/services/: MediaPlayerService.java
ijkPlayerDemo/app/src/main/res/layout/: activity_home.xml  activity_main.xml
ijkPlayerDemo/app/src/test/java/com/demo/yilv/videodemo/: ExampleUnitTest.java
ijkPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
